# TestSubmodule

Test submodule to show Gitlab CI bug

This is just some text I'll change as I commit various versions of this submodule to
the parent repository.

Tweaked yet again.
Tweak. Leak. Phreak.
